"""
1. Дано положительное целочисленное 2-х байтное число. Нужно найти значение, которое будет, если поменять байты местами.

"""

n = int(input("Enter a 2-byte integer: ")) #258 == 00000001 00000010 (в двоичном виде)
swapped_n = ((n & 0xff) << 8) | ((n & 0xff00) >> 8)
print("Result: ", swapped_n) #513 == 00000010 00000001 (в двоичном виде)
