"""
В N корзинах находятся золотые монеты. Корзины пронумерованы числами от 1 до N. Во всех корзинах, кроме одной, монеты весят по w граммов.
В одной корзине монеты фальшивые и весят w–d граммов.
Волшебник берет 1 монету из первой корзины, 2 монеты из второй корзины, и так далее, и, наконец, N-1 монету из (N-1)-й корзины.
Из N-й корзины он не берет ничего. Он взвешивает взятые монеты и сразу указывает на корзину с фальшивыми монетами.
Напишите программу, которая сможет выполнять такое волшебство.
Дано: четыре целых числа: N, w, d и P – суммарный вес отобранных монет. Найти номер корзины с фальшивыми монетами.
"""

N = int(input("Enter the number of baskets: ")) #10
w = int(input("Enter the weight of real coins: ")) #25
d = int(input("Enter the weight difference of counterfeit coins: ")) #8
P = int(input("Enter the total weight of selected coins: ")) #1109

sum = (N - 1) * N / 2
tmp = sum * w
ans = int((tmp - P) / d)

if ans > 0:
    print(ans) #2
else:
    print(N)
